{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "financial-control-ls",
          "appId": "1:124159062164:android:514180b36eb95266194481",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "financial-control-ls",
          "configurations": {
            "android": "1:124159062164:android:514180b36eb95266194481",
            "ios": "1:124159062164:ios:49a6bf3190625e6c194481",
            "macos": "1:124159062164:ios:49a6bf3190625e6c194481",
            "web": "1:124159062164:web:29b9975705319bf8194481",
            "windows": "1:124159062164:web:6a63739d3a22fdf3194481"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
